server.port=8089
spring.datasource.url = jdbc:postgresql://bdserv:5432/BG_DIZO
spring.datasource.username = postgres
spring.datasource.password = bLtybc84$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true