server.port=8089
spring.datasource.url = jdbc:postgresql://localhost:5432/TEST
spring.datasource.username = postgres
spring.datasource.password = sp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

